<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <!-- Title TextView -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/devTask"
        android:textSize="36dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="@id/searchView"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />


    <!-- SearchView -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:elevation="4dp"
        android:iconifiedByDefault="false"
        android:padding="8dp"
        android:queryHint="Search by Task Name or Assignee"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp"
        app:defaultQueryHint="Enter task name or assignee"
        app:layout_constraintStart_toEndOf="@id/tvTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintWidth_percent="0.3" />

    <!-- Add Button -->
    <Button
        android:id="@+id/btnAddDevTask"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:text="+"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@id/menu_settings"
        app:layout_constraintStart_toEndOf="@id/searchView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15" />

    <!-- Settings ImageButton -->
    <ImageButton
        android:id="@+id/menu_settings"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Settings"
        android:scaleType="centerInside"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAddDevTask"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15" />

    <!-- RecyclerView for Developer Tasks -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDevTask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
