<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Name"
            android:textStyle="bold"
            android:textColor="#673AB7" />

        <TextView
            android:id="@+id/tvTaskId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task ID" />



        <TextView
            android:id="@+id/tvDevName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer Name" />

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date" />

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date" />

        <TextView
            android:id="@+id/tvEstimateDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimate Days" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
